# -*- conf -*-
[main]
pad=0x0
dpi-aware=true
box-drawings-uses-font-glyphs=false
line-height=14
font=JetBrains Mono Light:size=10
font-bold=JetBrains Mono Light:size=10
font-italic=JetBrains Mono Light:size=10

[scrollback]
lines=10000

[colors]
background=FFFFFF
foreground=000000

regular0=000000
regular1=000000
regular2=000000
regular3=000000
regular4=000000
regular5=000000
regular6=000000
regular7=000000

bright0=000000
bright1=000000
bright2=000000
bright3=000000
bright4=000000
bright5=000000
bright6=000000
bright7=000000

[cursor]
color=ffffff 101010
