# -*- conf -*-
[main]
dpi-aware=true
font=JetBrains Mono Light:size=10:fontfeatures=ss01:fontfeatures=cv18:fontfeatures:cv14:fontfeatures=cv15:fontfeatures=zero
font-bold=JetBrains Mono Light:size=10:fontfeatures=ss01:fontfeatures=cv18:fontfeatures:cv14:fontfeatures=cv15:fontfeatures=zero
font-italic=JetBrains Mono Light:size=10:fontfeatures=ss01:fontfeatures=cv18:fontfeatures:cv14:fontfeatures=cv15:fontfeatures=zero
line-height=16
pad=100x10 center
box-drawings-uses-font-glyphs=false

[scrollback]
lines=10000

[cursor]
color=ffffff 171717

[colors]
background=FEFEFE
foreground=000000

# Black
regular0=000000
bright0=000000

# Red
regular1=A70000
bright1=000000

# Green
regular2=000000
bright2=000000

# Yellow
regular3=000000
bright3=000000

# Blue
regular4=000e82
bright4=000000

# Magenta
regular5=000000
bright5=000000

# Cyan
regular6=000000
bright6=000000

# White
regular7=000000
bright7=000000
